{
  "name": "bullrace",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:client": "pnpm --filter @bullrace/client dev",
    "dev:server": "pnpm --filter @bullrace/server dev",
    "build": "pnpm --filter @bullrace/shared build && pnpm --filter @bullrace/server build && pnpm --filter @bullrace/client build",
    "db:generate": "pnpm --filter @bullrace/server db:generate",
    "db:migrate": "pnpm --filter @bullrace/server db:migrate",
    "db:push": "pnpm --filter @bullrace/server db:push",
    "db:deploy": "pnpm --filter @bullrace/server db:deploy"
  },
  "engines": {
    "node": ">=20"
  }
}
